{
  "name": "ice4016",
  "version": "1.0.0",
  "description": "Term Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyoo0107/ICE4016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericyoo0107/ICE4016/issues"
  },
  "homepage": "https://github.com/ericyoo0107/ICE4016#readme",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7"
  }
}
